<!DOCTYPE html>
<html>
	<head>
	<!-- Mete tag, per la grandezza della pagina rispetto alla grandezza del dispositivo su cui stiamo guardando-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" contant="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Piemonte</title>

	<!-- File Bootstrap, ossia l'aspetto grafico del sito in generale-->
	<!--BootStrap-->
		<link href="css/vendor/bootstrap.min.css" rel="stylesheet">

	<!--Supporto per IE8 e anche per elementi del HTML 5 e vari media-->
	<!--Attenzione il file Respond.js se accediamo via file://-->
	<!--se se vuole usare anche su IE 9
	 <script src="js/vendor/html5shiv-3.7.2.min.js"-->

		<link href="css/custom.css" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper"> 		
			<header> 
				<h1>Piemonte </h1>
			</header>
			<div id="container" class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4"> 
						<nav>
							<ul>
								<li><a href="alpi.html">alpi</a></li>
								<li><a href="lago-maggiore.html">lago-maggiore</a></li>
								<li><a href="novara.html">navara</a></li>
								<li><a href="vienna.html">vienna</a></li>
							</ul>
						</nav>
					</div>
					<div id="main" class="col-sm-6 col-md-8">
					
						<p>Il<strong>Piemonte</strong> è una regione dell'Italia nord-occidentale di 4.377.791 abitanti con capoluogo Torino.
						Confina ad ovest con la Francia, a nord-ovest con la Valle d'Aosta, a nord con la Svizzera, ad est con la Lombardia,
						a sud-est con l'Emiglia-Romagna e a sud con la Liguria.</p>
						<p>Il Piemonte è la seconda regione italiana per superficie, dopo la Sicilia, e la stesa per numero di abitanti.
						E' inoltre la quarta regione italiana per esposizioni, con una quota del 10% sul totale nazionale.</p>
						<figure>
							<img src="images/mappa-Piemonte.jpg"/>
							<figcaption> la cartina del piemonte </figcaption>
						</figure>
						<p> Il Piemonte e le sue Province </p>
						<h2>Geografia</h2>
						<p>Il territorio della regione è suddivisibile in tre fasce concentriche, di cui la prevalente e più esterna è quella alpina ed appenninica. 
						Al suo interno vi è la zona collinare, la quale racchiude la zona pianeggiante.</p>
						<p>Nella regione scorrono moltissimi fiumi e torrenti, tutti affluenti del fiume Po che nasce al <i>Pian del Re</i> ai 
						piedi del Monviso.</p>
						<h2>Monti</h2>
						<p>Le principali catene montuose sono le <a href="">Alpi</a>, che circondano la regione ad ovest e nord, e gli Appennini che, 
						situati al confine con Liguria ed Emilia-Romagna, costituiscono così un confine naturale.</p>
						<h2>Fiumi</h2>
						<p>Il territorio piemontese è ricco di corsi d’acqua, tutti tributari del fiume Po, che attraversa interamente 
						la regione da ovest a est. Da citare oltre allo stesso Po, sono:</p>
							<ul>
								<li> <strong> Tanaro, </strong> Tanaro, il principale affluente di destra, lungo 276 km con i suoi sub-affluenti principali, la Bormida 
								e la <a href="">Stura di Demonte</a></li>
								<li> <strong> Dora Riparia,</strong> affluente di sinistra, lungo 125 km, percorre interamente, coi suoi affluenti, 
								la Valle di Susa;</li>
								<li> <strong> Sesia,</strong> lungo 140 km, attraversa il vercellese ed è uno dei più importanti 
								fiumi del Piemonte orientale;</li>
								<li> <strong> Ticino,</strong> lungo 248 km, il secondo fiume italiano per portata d’acqua, immissario ed emissario del <a href="">Lago 
								Maggiore</a>, scorre però solo per pochi km interamente in Piemonte in quanto funge da confine con 
								la Lombardia;</li>
							</ul>
						<h2>Le attività</h2>
							<p> La maggior parte della popolazione vive in pianura in particolare a Torino e nei paesi limitrofi, dove si 
							concentra l’attività industriale. Nelle province di Vercelli e di Novara, l’economia è basata sulla coltivazione 
							del riso di cui la regione è il primo produttore italiano. Altri prodotti dell’agricoltura praticata con tecniche
							macchinari moderni sono: cereali, patate, ortaggi, frutta e foraggio. Sulle colline sono diffusi i vigneti 
							che producono vini pregiati.</p>
							<figure>
								<img src="images/stemma-novara.jpg"/>
							</figure>
							<p>Clicca sullo stemma del Comune di Novara</p>
						<h2>Clima</h2>
						<p>ll Piemonte ha un clima tipicamente temperato a carattere sub-continentale che sulle Alpi diventa 
						progressivamente temperato-freddo e freddo salendo in quota. Nelle zone situate a bassa quota gli inverni 
						sono freddi ed umidi (spesso si formano nebbie fitte) ma poco piovosi. Le estati invece sono calde ed afose 
						con possibilità di forti temporali, specialmente nelle zone a nord del Po.</p>
						<p>Sulla piovosità ha molta influenza la direzione di provenienza delle masse d’aria. Se esse sono umide e 
						provengono da sud, sud-est o est, la catena alpina sbarra loro la strada (si tratta del fenomeno detto <em>stau</em>): 
						in tal caso le precipitazioni possono anche essere molto abbondanti, specialmente sui primi versanti montani
						talvolta provocando alluvioni.</p>
						<h2>Le Alpi</h2>
						<p>Le <strong>Alpi</strong> sono la catena montuosa più importante d’Europa. Si chiamano in francese <i>Alpes</i>, in tedesco <i>Alpen</i>,
						in sloveno<em>Alpe</em>. Sesto Pompeo Festo nel suo <em>Primo Libro</em> attesta che il nome deriva da <em>ALBUS</em> (bianco) che
						i Sabini pronunciavano <i>Alpus</i> e indicava il colore sempre bianco della catena innevata anche durante la 
						stagione estiva.</p>
						<p>Per convenzione le Alpi iniziano a ovest del Colle di Cadibona, anche se in realtà il confine geologico è posto nei pressi di Genova ed è 
						costituito dal Gruppo di Voltri, terminano a ovest della città di <a href="">Vienna</a>, 
						coprendo una distanza di circa 1.300 km a forma di arco tra l’Italia Settentrionale, la Francia sud-orientale,
						la Svizzera, il Liechtenstein, l’Austria, il sud della Germania, la Slovenia e l’Ungheria occidentale. Tra
						Verona e Monaco di Baviera raggiungono la larghezza massima.</p>
						<figure>
							<img src="images/alpi.jpg"/>
						</figure>
						<p><a href="">Torna alla pagina principale</a>
					<h2>Novara</h2>
						<ul>
							<li> <a href=""> Monumenti e luoghi d'interesse</a></li>
							<li> <a href=""> Centro storico</a></li>
							<li> <a href=""> Architetture</a></li>
						</ul>
						<p><strong>Novara</strong>Novara è un comune italiano di 105.574 abitanti, capoluogo dell'omonima provincia in Piemonte. È il 
						secondo comune della regione per popolazione dopo Torino e crocevia di importanti traffici commerciali tra
						gli assi viari che congiungono Milano a Torino e Genova alla Svizzera.</p>
						<p>Simbolo della città è la cupola della Basilica di San Gaudenzio, alta 121 metri.</p>
						<figure>
							<img src="images/cupola-Novara.jpg"/>
						</figure>
						<p>La cupola della Basilica di San Gaudenzio</p>
						<p>Novara dista 49Km da Milano (15 km dal confine con la regione Lombardia), 95km da Torino, 23 km da 
						Vercelli. Dista inoltre circa 35 km dal <a href="">Lago Maggiore</a> e 40 km dal Lago d'Orta</p>
						<figure>
							<img src="images/risaie.jpg"/>
						</figure>
						<p>Risaie allagate alla periferica della città</p>
					<h2>Monumenti e luoghi d'interesse</h2>
						<p>L'antico nucleo cittadino di Novara, di forma pressoché pentagonale, è situato su un modesto rilievo 
						collinare (oggi Centro Storico, sede dell'omonima circoscrizione) e conserva ancora per gran parte, 
						nonostante le pesanti manomissioni in chiave moderna e le molte architetture neoclassiche, l'antico impianto
						medievale con strade ciottolate e piccole piazze (<em>piazza delle Erbe e piazza della Repubblica</em>).
						<figure>
							<img src="images/mura-romane.jpg"/>
						</figure>
						<p>Resti delle mura romane</p>
					<h2>Centro storico</h2>
						<p>Il monumento più celebre di Novara è la Basilica di San Gaudenzio, costruita tra fine Cinquecento ed 
						inizio Seicento, e caratterizzata dall'imponente cupola neoclassica a pinnacolo progettata da <em>Alessandro 
						Antonelli</em> e aggiunta al corpo della chiesa nella seconda metà XIX secolo, da molti considerata la più alta al
						mondo in mattoni.</p>
						<p>Centro della vita religiosa cittadina è l'imponente <strong>Duomo</strong>, in stile neoclassico, progettato anch'esso da 
						Alessandro Antonelli e costruito a metà del XIX secolo sui resti di una preesistente cattedrale romanica 
						(sorge infatti nello stesso punto in cui si trovava anticamente il tempio di Giove), della quale appartengono 
						ancora la parte inferiore del campanile, il <strong>Chiostro della Canonica</strong> e <strong>l'Oratorio di San Siro</strong>.</p>
						<figure>
							<img src="images/duomo.jpg"/>
						</figure>
						<p>Porticato della piazza del Duomo</p>
					<h2>Architetture civili<h2>
						<ul>
							<li><strong> Arengo del Broletto</strong>(XII-XV secolo).
							<li><strong>Palazzo Tornielli-Bellini</strong>(inizio XVI secolo), dal 1905 è la sede centrale della <em>Banca Popolare di
							Novara</em>.
					
					
					</div>
				</div>
			</div> <!-- end #container --> 
			<footer>
				&copy; 2017 Irigem - tutti i diritti sono riservati.
			</footer>
			
		
			
		</div> <!-- fine di #wrapper -->		
			
		<!--JQuery, necessario per il Bootstrap plugins-->
		<script src="js/vendor/jquery-1.11.3.min.js"></script>

		<!--Include tutti i plugin compilati o includono i file singoli di cui abbiamo bisogno-->
		<script src="js/vendor/bootstrap.min.js"></script>	
	</body>
</html>